<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in PlayersListView.body.getter:PlayersListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.players">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in closure #1 in StickerPackDetailView.body.getter:StickerPackDetailView.swift">
      </ContextState>
      <ContextState
         contextName = "GameViewModel.startNextRound():GameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "roundCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StickerPackFactory.createStickerPack(for:):StickerPack.swift">
         <PersistentStrings>
            <PersistentString
               value = "product?.productId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
