<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameViewModel.getNextPlayer():GameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentPlayer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewModel.getNextQuestion():GameViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "availableQuestions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in PlayesListView.body.getter:PlayesListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isEnoughPlayers">
            </PersistentString>
            <PersistentString
               value = "players.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewModel.correctAnswerSelected():GameViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
